{
  "compilerOptions": {
    "target": "es6",
    "module": "ESNext",
    "sourceMap": true,
    "outDir": "./dist",
    "moduleResolution": "node",
    "strict": true,
    "jsx": "react",
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {},
    "experimentalDecorators": true
  }
}
